data:
  raw_path: "data/raw/housing_data.csv"
  processed_path: "data/processed/processed_data.csv"
model:
  save_path: "models/linear_regression_model"
pipeline:
  train_test_split: 0.8
  label_col: "price"
